# Định nghĩa một khối server để lắng nghe các yêu cầu HTTP
server {
    # Nginx sẽ lắng nghe trên cổng 80
    listen 80;

    # Định nghĩa thư mục gốc để phục vụ các file tĩnh của ứng dụng
    # Đây là nơi các file đã build của React sẽ được đặt bên trong Docker image
    root /usr/share/nginx/html;

    # Định nghĩa file index mặc định (thường là index.html)
    index index.html index.htm;

    # Cấu hình để xử lý các yêu cầu.
    # Khi một yêu cầu đến, Nginx sẽ cố gắng tìm một file hoặc thư mục khớp.
    # Nếu không tìm thấy, nó sẽ chuyển hướng yêu cầu về index.html.
    # Điều này quan trọng cho các ứng dụng SPA (Single Page Application)
    # để xử lý các route nội bộ của React (ví dụ: /deposit, /withdraw) mà không bị lỗi 404.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cho việc xử lý các lỗi HTTP
    error_page 500 502 503 504 /50x.html; # Định nghĩa trang lỗi cho các mã lỗi server
    location = /50x.html {
        root /usr/share/nginx/html; # Đường dẫn đến trang lỗi tùy chỉnh
    }
}