# Defines a server block to listen for HTTP requests
server {
    # Nginx will listen on port 80
    listen 80;

    # Defines the root directory for serving static application files
    # This is where the built React files will be placed inside the Docker image
    root /usr/share/nginx/html;

    # Defines the default index file (usually index.html)
    index index.html index.htm;

    # Configuration for handling requests.
    # When a request comes in, Nginx will try to find a matching file or directory.
    # If not found, it will redirect the request to index.html.
    # This is crucial for SPAs (Single Page Applications)
    # to handle internal React routes (e.g., /deposit, /withdraw) without a 404 error.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration for handling HTTP errors
    error_page 500 502 503 504 /50x.html; # Defines the error page for server error codes
    location = /50x.html {
        root /usr/share/nginx/html; # Path to the custom error page
    }
}
